<!DOCTYPE html>
<html lang='en-us'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD330 Week 10</title>
    <meta name="description" content="My notes page for WDD 330 week 4." />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <main>
        <h1>Javascript: Novice to Ninja: Windows Objects and APIs</h1>
        <hr>
        <h2>Week 10 notes and reading</h2>
        <ul>
            <li>
                The Browser Object Model (or BOM for short) is a collection of properties and methods that contain information about the browser and computer screen. 
                Window objects only appear in the browser enviroments (so Node JS will not show this.).
            </li>

            <li>
                Global variables are actual properties of a global object. In a browser environment, the global object is the window object. This means that any global 
                variable created is actually a property of the window object. This means that the browser window holds the global data that needs to be accessed. 
                parseInt() and isNaN(), are actually methods of the global object. The window.alert() method will pause the execution of the program and display a 
                message in a dialog box. You can also use window.confrim and window.prompt to get user responses. THESE STOPE THE PROGRAM FROM RUNNING UNTIL A RESPONSE 
                IS GIVEN!
            </li>

            <li>
                A warning is an error that is small enough to NOT crash but should still be fixed. ECMAScript 5 introduced a strict mode that produces
                 more exceptions and warnings and prohibits the use of some deprecated features. Using this version will help to catch errors earrly on.
                 In addition to using javascript built in error checking it is crucial that the programmer also does their own. (Mostly making sure that the 
                 variable actually contains what we think it should in all different cases). It is also important to warn the programmer and user with an output 
                 that we can understand. Alerts in the browser are great for this. We can also use the console to debug, Console.log is a great way to see what 
                 is happening at different times in the code. 
            </li>


            <li>
                The Navigator object contains information about the browser being used (This can be faked so use the URL more). The window.location property is 
                an object that contains information about the URL of the current page.The protocol property returns a string describing the protocol used (such as http, https).
                You can also access host, hostname, port, pathname, and search as well as origin. The window.history property can be used to access information about any previously 
                visited pages in the current browser session. (Avoid confusing this with the new HTML5 History API) The window.history.length property shows how many pages have been 
                visited before arriving at the current page. The window.history.go() method can be used to go to a specific page, where 0 is the current page:                
            </li>

            <li>
                A new window can be opened using the window.open(). Close with the close() method. The window.screen object contains information about the screen the browser is displayed 
                on (height, with etc.) You can also use Document.Wrtie(). Cookies are created in the Document window. You can also set timed interval functions. You can use timing to create
                animations on the page. *In general, it is typically better to use CSS for any animation effects, although there may be times when JavaScript might be the better solution.
            </li>

            <li>
                The data- attribute is a way of embedding data in a web page using custom attributes that are ignored by the browser.The HTML5 specification contains a number of APIs that 
                help to gain access to hardware, such as cameras, batteries, geolocation, and the graphics card. If a browser supports the Web Storage API, the window object will have a 
                property called localStorage, which is a native object with a number of properties and methods used to store data. There are also geolocation functions.
                The canvas element was introduced to allow graphics to be drawn onto a web page in real time using JavaScript.
                The terms shim and polyfill are often used interchangeably. The main difference between them is that a shim is a piece of code that adds some missing functionality to a 
                browser, although the implementation method may differ slightly from the standard API. A polyfill is a shim that achieves the same functionality, while also using the API
                commands that would be used if the feature was supported natively.
            </li>
                
        <ul>

        <h2>Code Examples</h2>
        <ul>
            <li><a href="quizninja.html">Quiz Ninja</a></li>
        </ul>

        <h2>Questions</h2>
            <ul>
                <li>How is accsessing the browser window data different from accessing the session data, or are they linked?</li>
                <li>How do you keep up on API updates?</li>
                <li>Are the laws and limits to cookie and browsing data? What can we not track?</li>
                <li>Is it better to work with native or server information instead of the browser?</li>
    </main>
</body>
</html>