<!doctype html>
 <html>
 <head>
    <title>This</title>
    <script>
        //Object literal
        function makeUser() {
            return {
              name: "John",
              ref() {
                return this;
              }
            };
          }
          
          let user = makeUser();
          
          alert( user.ref().name ); // John

          // Calendar test
          let calculator = {
            sum() {
              return this.a + this.b;
            },
          
            mul() {
              return this.a * this.b;
            },
          
            read() {
              this.a = +prompt('a?', 0);
              this.b = +prompt('b?', 0);
            }
          };
          
          calculator.read();
          alert( calculator.sum() );
          alert( calculator.mul() );
    </script>

</head>

<body>
<h1>Testing This</h1>
</body>
</html>